# ExpanseTrackerV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/wiprojekt/expansetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wiprojekt/expansetracker/: DetailFragment.kt  Global.kt  Kamera.kt  Login.kt  MainActivity.kt  NeueBuchung.kt  Registrierung.kt
app/src/main/java/dev/wiprojekt/expansetracker/Buchung/: BitmapKonverter.kt  NeueAusgabe.kt  NeueBuchung.kt
app/src/main/java/dev/wiprojekt/expansetracker/data/: Buchung.kt  BuchungDAO.kt  BuchungDatenbank.kt  BuchungREPO.kt  Datum.kt
app/src/main/java/dev/wiprojekt/expansetracker/fragments/: HistoryFragment.kt  MainFragment.kt  MonthFragment.kt  SettingsFragment.kt  TodayFragment.kt
app/src/main/java/dev/wiprojekt/expansetracker/main/: MainRecyclerAdapter.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/dev/wiprojekt/expansetracker/preferences/: PrefHelper.kt
app/src/main/res/layout/: activity_kamera.xml  activity_login.xml  activity_main.xml  activity_neue_ausgabe.xml  activity_neue_buchung.xml  activity_registrierung.xml  fragment_detail.xml  fragment_history.xml  fragment_main.xml  fragment_main2.xml  fragment_month.xml  fragment_settings.xml  fragment_today.xml  grid_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/dev/wiprojekt/expansetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
