<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Buchungsdetails">

        <EditTextPreference
            android:title="Monatliches Budget"
            android:key="pre_budget"
            android:defaultValue="0"
            android:inputType="numberDecimal"
            android:maxLines="1"/>
        <ListPreference
            android:defaultValue="EUR"
            android:entries="@array/currencys"
            android:entryValues="@array/values"
            android:key="pre_cur"
            android:title="Währung" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Account">

        <SwitchPreferenceCompat
            android:key="pre_loggin"
            android:title="Eingeloggt bleiben"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>